<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <link rel=stylesheet href="assets/">

    <title>The Paleo Palate</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- Custom styles for this template -->
    <style type="text/css">
     /*   body {
          
        }
.container {
    max-width: 100%;
}
        .starter-template {
            padding: 3rem 1.5rem;
         
        }
        .navbar-dark .navbar-nav .nav-link {
    color:#5b5b5b;
}
       .btn-outline-success {
    color:  #4fa6af;
    background-color: transparent;
    background-image: none;
    border-color:  #4fa6af;
}
        .btn-outline-success:hover{
             background: #4fa6af;
        }
        .hero_img{
           background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/brooke-lark-500141-unsplash.jpg'); background-size: cover;
background-position: center;
padding-top: 200px;
padding-bottom: 200px;
        }
        .hero_btn{
    color: #4fa6af;
                background-color: #fff;
    border-color: #fff;
            border-radius: 100px;
    width: 200px;
}
                .hero_btn:hover{
    background: #4fa6af;
}
        .center-text{
            text-align: center;
        }
        .process-img{
            width:auto;
            height:100px;
            padding-bottom: 10px;
        }
        .prcs-btn{
          color: #4fa6af;
                background-color: #fff;
    border-color: #4fa6af;
            border-radius: 10px;
    width: 200px;   
        }
        .prcs-btn:hover{
           background: #4fa6af; 
        }
        .ft-left{
          background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/brooke-lark-229136-unsplash.jpg'); background-size: cover;
background-position: center;
padding-top: 200px;
padding-bottom: 200px;
          
        }
         .ft-right{
          background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/taylor-kiser-373485-unsplash%20(1).jpg'); background-size: cover;
background-position: center;
padding-top: 200px;
padding-bottom: 200px;    
        }
        .ftr_btn{
         color: #000000;
            text-transform: uppercase;
                background-color: #fff;
    border-color: #fff;
            border-radius: 100px;
    width: 200px;
        }
         .ftr_btn:hover{
           background: #4fa6af; 
        }


.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 24px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
        
        .list-unstyled a{
            color:#2e2e2e;
            text-transform: uppercase;
        }*/

    </style>
</head>

    
<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#" style="color: #4fa6af;">The Paleo Palate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault" >
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/The-Paleo-Palate/recipes.html">Recipes <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menus</a>
                </li>
              
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tips</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="\recipes.html">Recipes</a>
                        <a class="dropdown-item" href="#">Menus</a>
                        <a class="dropdown-item" href="#">Tips</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
 
    <main role="main" class="container">
        <div class="starter-template">
            <div class="jumbotron hero_img">
                <h6 class="display-4" style="color:#fff;">The BEST Paleo Recipes<br>all in one place.</h6>
                <a class="btn btn-primary btn-lg hero_btn" href="#" role="button">Learn more</a>
            </div>
        </div>
       <div style="text-align: center; padding-bottom: 20px; color:#2e2e2e;">
        <h1>OUR PROCESS</h1>
        </div>
         <div class="row">
            <div class="col-md-4 center-text">
                <img class="process-img" src="/assets/curated.png"/>
                <h6>A curated collection</h6>
                <p> of the best recipes the<br> community has to offer.</p>
             </div>          
              <div class="col-md-4 center-text">
                  <img class="process-img" src="assets/fresh.png"/>
                  <h6>Certified-fresh ingredients</h6>
                <p> are the cornerstone of <br>every recipe that we choose.</p>
            </div>
              <div class="col-md-4 center-text">
                  <img class="process-img" src="assets/timer.png"/>
                  <h6>1 Hour or less</h6>
                <p>from start to finish to<br> fit into your busy lifestyle</p>
            </div>
             <div style="margin: 0 auto; padding-top: 20px">
              <a class="btn btn-primary btn-lg prcs-btn" href="#" role="button">Learn More</a>
             </div>
             </div>
        <div class="row center-text" style="padding-top: 70px;">
            <div class="col-md-6 ft-left"> 
                <h5 style="color:#fff; text-transform: uppercase;">Recipe Center</h5>
                <h3 style="color:#fff;text-transform: uppercase;padding-bottom: 20px;">Palate Pleasing Recipes<br>for the paleo-minded</h3>
                <a class="btn btn-primary btn-lg ftr_btn" href="#" role="button">Learn more</a>
            </div>
            <div class="col-md-6 ft-right">
             <h5 style="color:#fff;text-transform: uppercase;">Learning Center</h5>
                <h3 style="color:#fff;text-transform: uppercase;padding-bottom: 20px">Get started on the path <br>to better health</h3>
                <a class="btn btn-primary btn-lg ftr_btn" href="#" role="button">Learn More</a>
            </div>
        </div>
          <div style="text-align: center; padding-bottom: 50px; color:#2e2e2e;padding-top: 70px">
        <h1>SEE WHAT'S COOKING</h1>
        </div>
    
         <div id="see_cook" class="row">
            <div class="col-md-4 center-text">
                <div class="hovereffect">
             <!--    <img class="arrow-left" style="width:10%; margin-right: 5%;" src="assets/left-arrow-angle.png"/> -->
                <img class="img-responsive" src="assets/toa-heftiba-422027-unsplash.jpg"/>
                <div class="overlay">
                    <h2>Coconut Turmeric Soup</h2>
            <p>
              <a href="#">See Recipe</a>
            </p>
                </div>
                </div>
             </div>          
              <div class="col-md-4 center-text">
                  <div class="hovereffect">
                  <img class="img-responsive" src="assets/alison-marras-361028-unsplash.jpg"/>
                  <div class="overlay">
                      <h2>Grain Free Avocado Toast</h2>
              <p>
                <a href="#">See Recipe</a>
              </p>
                  </div>
                  </div>
            </div>
              <div class="col-md-4 center-text">
                  <div class="hovereffect">  
                <img class="img-responsive" src="assets/cel-lisboa-60315-unsplash.png"/>
                 <!--  <img id="arrow-right" style="width:10%; margin-left: 5%" src="assets/right-arrow-angle.png"/> -->
                 <div class="overlay">
                    <h2>Paleo Paella</h2>
            <p>
              <a href="#">See Recipe</a>
            </p>
                </div>
                </div>
                </div>     
             </div>
        <!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4 mt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
         <a class="navbar-brand" href="#" style="color: #4fa6af;">The Paleo Palate</a>
       

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <ul class="list-unstyled">
          <li>
            <a href="#!">Contact Us</a>
          </li>
          <li>
            <a href="#!">About Us</a>
          </li>
          <li>
            <a href="#!">Press Room</a>
          </li>
          <li>
            <a href="#!">Affiliates</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
      

        <ul class="list-unstyled">
          <li>
            <a href="#!">Careers</a>
          </li>
          <li>
            <a href="#!">Sponsorships</a>
          </li>
          <li>
            <a href="#!">My Account</a>
          </li>
          <li>
            <a href="#!">FAQs</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <p class=" mt-3 mb-4">Be the first to hear about the latest recipes, promotions, and tips!</p>

         <ul class="list-unstyled list-inline text-center py-2">
    <li class="list-inline-item">
     
    </li>
    <li class="list-inline-item">
     <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Enter email address</button>
    </li>
  </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <hr>

 
  <hr>

  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fa fa-facebook"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fa fa-twitter"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fa fa-google-plus"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fa fa-linkedin"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-dribbble mx-1">
        <i class="fa fa-dribbble"> </i>
      </a>
    </li>
  </ul>
  <!-- Social buttons -->
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/bootstrap-tutorial/"> The Paleo Palate</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </main>
     
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
   
    <!--  JQuery  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Angular -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
    <script>
   

$http({
  method: 'GET',
  url: 'https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/recipes/search?diet=vegetarian&excludeIngredients=coconut&intolerances=egg%2C+gluten&number=10&offset=0&query=paleo&type=main+course',
  headers: {"X-Mashape-Key": "5VU43jT1zOmshaC9nMC5NBIwcK9mp1HjbvPjsnH7iu0T4RJm4i", "X-Mashape-Host": "spoonacular-recipe-food-nutrition-v1.p.mashape.com"}
}).then(function successCallback(response) {
    console.log(data);
  }, function errorCallback(response) {
    // called asynchronously if an error occurs
    // or server returns response with an error status.
  });

/*
 $( document ).ready(function() {
$.ajax({
url: "https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/recipes/search?diet=vegetarian&excludeIngredients=coconut&intolerances=egg%2C+gluten&number=10&offset=0&query=paleo&type=main+course",
headers: {"X-Mashape-Key": "5VU43jT1zOmshaC9nMC5NBIwcK9mp1HjbvPjsnH7iu0T4RJm4i", "X-Mashape-Host": "spoonacular-recipe-food-nutrition-v1.p.mashape.com"},
success: function(data) {
        console.log(data);
        getRecipeId();
},      
error: function(data) {
        console.log(data);
      }
})

function getRecipeId(){$.ajax({
url: "https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/recipes/573214/information",
headers: {"X-Mashape-Key": "5VU43jT1zOmshaC9nMC5NBIwcK9mp1HjbvPjsnH7iu0T4RJm4i", "X-Mashape-Host": "spoonacular-recipe-food-nutrition-v1.p.mashape.com"},
success: function(data) {
        console.log(data);
        getAllRecipes(data);
      },
error: function(data) {
        console.log(data);
      }
})
}
function getAllRecipes(data){
let recipeId=data.id;
let rcpInstructions=data.instructions;
let rcpIngredients=data.extendedIngredients;
for(let i=0; i<rcpIngredients.length; i++){
  console.log(rcpIngredients[i].name);
}
console.log(recipeId, rcpInstructions);*/
//}
//});


</script>
</body>
</html>